<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto carros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #F29727;
      color: white;
      height: 100vh;
    }

    /* Tela do aviso */
    #aviso {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      z-index: 9999;
      cursor: pointer;
      transition: opacity 0.5s ease;
    }

    #aviso h2 {
      font-size: 28px;
      margin-bottom: 10px;
      color: #ff0000;
    }

    #aviso p {
      font-size: 18px;
      opacity: 0.9;
    }

  </style>
</head>
<body>

  <div id="aviso">
    <H2>ANTEÇÃO</H2>
    <P>Site em Desenvolvimento.</P>
    <p>Clique em qualquer lugar para continuar.</p>
  </div>

 <header>

   <h1>Rocks car</h1>
  <nav class="menu">
    <a href="">Fabricantes</a>
    <a href="">Objetivo</a>
    <a href="">Outros</a>
  </nav>


    </header>

     <main>

<section class="opcoes">

<article>
 
  <h3><a href="">Os mais rapidos</a></h3>
 <img src="imagens/Jesko.jpeg" alt="">
</article>

<article>
  <h3><a href="">Os mais caros</a></h3>
  <img src="imagens/1955 Mercedes-Benz 300 SL Gullwing.jpeg" alt="">
</article>

<article>
<h3><a href="">Os mais populares</a></h3>
<img src="imagens/Supra.jpeg" alt="">
</article>

</section>


 <section class="sub">
   <h2>O carro dos seus sonhos esta mais perto do que voce imagina</h2>
 </section>
<section class="meio">

<article>
    <img src="imagens/baixados (3) - Editado.jpg" alt="">
  <h3>nome do carro</h3>
  <a href="">historia</a>
</article>

<article>
    <img src="imagens/baixados (3) - Editado.jpg" alt="">
  <h3>nome do carro</h3>
  <a href="">historia</a>
</article>

<article>
    <img src="imagens/baixados (3) - Editado.jpg" alt="">
  <h3>nome do carro</h3>
  <a href="">historia</a>
</article>

<article>
    <img src="imagens/baixados (3) - Editado.jpg" alt="">
  <h3>nome do carro</h3>
  <a href="">historia</a>
</article>

<article>
    <img src="imagens/baixados (3) - Editado.jpg" alt="">
  <h3>nome do carro</h3>
  <a href="">historia</a>
</article>



<article>
    <img src="imagens/baixados (3) - Editado.jpg" alt="">
  <h3>nome do carro</h3>
  <a href="">historia</a>
</article>

<article>
    <img src="imagens/baixados (3) - Editado.jpg" alt="">
  <h3>nome do carro</h3>
  <a href="">historia</a>
</article>

<article>
    <img src="imagens/baixados (3) - Editado.jpg" alt="">
  <h3>nome do carro</h3>
  <a href="">historia</a>
</article>

<article>
    <img src="imagens/baixados (3) - Editado.jpg" alt="">
  <h3>nome do carro</h3>
  <a href="">historia</a>
</article>

</section>

     </main> 

     <footer>
<ul class="contato">
    
<li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/daniel_almdx" target="_blank">Instagram</a></li>
<li><i class="fa-brands fa-github"></i><a  href="">Github</a></li>



</ul>

<section class="aviso">
    
    <strong>Aviso de aprendizado e uso pessoal</strong>
    <div class="linha"></div>
    <p>
        Todo o conteúdo que você encontra aqui, incluindo imagens, logotipos e textos, é utilizado por mim apenas para fins de estudo e portfólio. Inspiro-me em sites e marcas famosas, como montadoras e jogos conhecidos, mas este projeto não tem fins comerciais.
    
        Se alguma semelhança com materiais de terceiros for percebida, ela é puramente ilustrativa e faz parte do meu processo de aprendizado. Meu objetivo é praticar design, código e estrutura de páginas, respeitando sempre o trabalho dos criadores originais.
    
        Aproveite o site, explore os exemplos e saiba que tudo aqui é feito para meu desenvolvimento pessoal e aprendizado.
    
    </p> 
</section>


</footer>
</body>
</html>

  <script>
    const aviso = document.getElementById('aviso');
    const conteudo = document.getElementById('conteudo');

    aviso.addEventListener('click', () => {
      aviso.style.opacity = '0';
      setTimeout(() => {
        aviso.style.display = 'none';
        conteudo.style.display = 'block';
      }, 500); // tempo da transição
    });
  </script>